apiVersion: v1
kind: ConfigMap
metadata:

  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: mypostgres.cb98ev2dyawy.us-east-1.rds.amazonaws.com
  POSTGRES_DB: cuongnv
  AWS_BUCKET: cuongnv98
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: 'http://aff09385102414b1d808da7a112b14dc-655960565.us-east-2.elb.amazonaws.com'